<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccc"
    tools:context="com.appvn.cocacola.ShareActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/list"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_margin="8dp">

        <ImageView
            android:id="@+id/imgpreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/coca2" />
    </LinearLayout>


    <Button
        android:id="@+id/btnShare"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/save"
        android:text="@string/title_activity_share"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp" />

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/adView"
        ads:adUnitId="ca-app-pub-1857950562418699/2078551567"
        ads:adSize="SMART_BANNER" />
</RelativeLayout>
